{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/12/COVERTIR-DE-GPON-A-EPON-HUAWEI-HS8545M5-GPON-TO-EPON-uiqp5p.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:04:49 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "234766",
    "Last-Modified": "Mon, 11 Dec 2023 22:17:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65778a60-3950e\"",
    "Expires": "Wed, 26 Aug 2026 23:04:49 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}