{
  "url": "https://realfirmware.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.47.0",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:54 GMT",
    "Content-Type": "application/x-font-ttf",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:09 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6982a919-3978c\"",
    "Expires": "Sat, 27 Feb 2027 22:57:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}