{
  "url": "https://realfirmware.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.47.0",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:53 GMT",
    "Content-Type": "application/vnd.ms-fontobject",
    "Content-Length": "235564",
    "Connection": "keep-alive",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:09 GMT",
    "ETag": "\"3982c-649f5f8c25641\"",
    "X-Httpd": "1",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache": "HIT",
    "Accept-Ranges": "bytes"
  }
}