{
  "url": "https://realfirmware.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.47.0",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:54 GMT",
    "Content-Type": "font/woff2",
    "Content-Length": "105172",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6982a919-19ad4\"",
    "Expires": "Sat, 27 Feb 2027 22:57:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}