{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/12/FIRMWARE-UNLCOCK-O-DESBLOQUEO-DE-TIGO-COLOMBIA-HUAWEI-HG8145X6-10-yrafaa.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:36 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "48106195",
    "Last-Modified": "Tue, 16 Dec 2025 07:07:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6941052a-2de0ad3\"",
    "Expires": "Wed, 26 Aug 2026 23:06:36 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}