{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/05/CONVERTIR-EPON-HUAWEI-HG8145V5V3-NEGRA-DE-TELMEX-u0alzm.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:31 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3773021",
    "Last-Modified": "Fri, 24 May 2024 21:10:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6651025a-39925d\"",
    "Expires": "Wed, 26 Aug 2026 23:05:31 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}