{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/05/firmware-unlock-HG8145V5V3-TELMEX-xaev5x.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:30 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3765385",
    "Last-Modified": "Fri, 24 May 2024 16:30:55 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6650c0bf-397489\"",
    "Expires": "Wed, 26 Aug 2026 23:05:30 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}