{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/03/DEBSLOQUEO-O-UNLOCK-HG8145V5-SMALL-DE-MEGACABLE-ringbq.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:06 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3870511",
    "Last-Modified": "Wed, 19 Mar 2025 19:03:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"67db14fe-3b0f2f\"",
    "Expires": "Wed, 26 Aug 2026 23:06:06 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}