{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/03/Firmware-unlock-huawei-HG8245W5-6T-12-jrhmfn.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:05 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3743571",
    "Last-Modified": "Fri, 07 Mar 2025 03:51:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"67ca6d40-391f53\"",
    "Expires": "Wed, 26 Aug 2026 23:06:05 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}