{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/11/FIRMWARE-UNLOCK-O-DESBLOQUEO-HG8145X6-10-MEGACABLE-MEXICO-tbkja0.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "49983820",
    "Last-Modified": "Tue, 04 Nov 2025 02:20:54 GMT",
    "Connection": "keep-alive",
    "ETag": "\"69096306-2fab14c\"",
    "Expires": "Wed, 26 Aug 2026 23:06:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}