{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-nokia-g1425g-B-wow-peru-www.realfirmware.net_-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:24 GMT",
    "Content-Type": "image/png",
    "Content-Length": "25166",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9262-624e\"",
    "Expires": "Sat, 27 Feb 2027 22:55:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}