{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/Firmware-de-liberacion-o-desbloqueo-de-Nokia-G-1425G-B-WOW-PERU.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:10 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "300169",
    "Last-Modified": "Sun, 03 Sep 2023 06:56:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64f42e0f-49489\"",
    "Expires": "Sat, 27 Feb 2027 22:57:10 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}