{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-nokia-g1425g-B-wow-peru-www.realfirmware.net_.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:01 GMT",
    "Content-Type": "image/png",
    "Content-Length": "9588",
    "Last-Modified": "Sun, 03 Sep 2023 07:01:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64f42f4a-2574\"",
    "Expires": "Sat, 27 Feb 2027 22:57:01 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}