{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/FIRMWARE-UNLOCK-ZTE-F670L-WIND-TELECOM-REP.-DOMINICANA-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:43 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "39390",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9269-99de\"",
    "Expires": "Sat, 27 Feb 2027 22:48:43 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}