{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-ZTE-F670L-WINDTELECOM-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "22106",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:35 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da926b-565a\"",
    "Expires": "Sat, 27 Feb 2027 22:48:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}