{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/Firmware-de-liberacion-o-desbloqueo-de-Nokia-G-1425G-B-WOW-PERU-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:52 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "86795",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:24 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9260-1530b\"",
    "Expires": "Sat, 27 Feb 2027 22:55:52 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}