{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-o-liberacion-de-nokia-G1425G-B-de-WOW-PERU-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:04 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "54618",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da925e-d55a\"",
    "Expires": "Sat, 27 Feb 2027 22:56:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}