{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-o-liberacion-de-nokia-G1425G-B-de-WOW-PERU.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "79582",
    "Last-Modified": "Sun, 03 Sep 2023 06:55:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64f42df5-136de\"",
    "Expires": "Sat, 27 Feb 2027 22:57:02 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}