{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/huawei-hg8145v5-unlock-o-liberacion-totalplay-mexico-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:13 GMT",
    "Content-Type": "image/png",
    "Content-Length": "54500",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9264-d4e4\"",
    "Expires": "Sat, 27 Feb 2027 22:53:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}