{
  "url": "https://realfirmware.net/wp-content/uploads/2026/01/firmware-unlock-o-desbloqueo-hg8145x7b-claro-colombia-1.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:01 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "24067",
    "Last-Modified": "Thu, 22 Jan 2026 02:31:46 GMT",
    "Connection": "keep-alive",
    "ETag": "\"69718c12-5e03\"",
    "Expires": "Sat, 27 Feb 2027 22:54:01 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}