{
  "url": "https://realfirmware.net/wp-content/uploads/2026/01/FIRMWARE-DESBLOQUEO-HG8145V5V3-TELMEX-BLANCA.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:44 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1820287",
    "Last-Modified": "Thu, 22 Jan 2026 02:55:06 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6971918a-1bc67f\"",
    "Expires": "Wed, 26 Aug 2026 23:06:44 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}