{
  "url": "https://realfirmware.net/wp-content/uploads/2026/01/FIRMWARE-UNLOCK-O-DESBLOQUEO-HG8145X6-10-V2-WIFI6.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:56 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "15167",
    "Last-Modified": "Thu, 22 Jan 2026 00:51:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6971748d-3b3f\"",
    "Expires": "Sat, 27 Feb 2027 22:53:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}