{
  "url": "https://realfirmware.net/wp-content/uploads/2026/01/FIRMWARE-UNLOCK-HG8145V5V3-BLANCA.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:33 GMT",
    "Content-Type": "image/png",
    "Content-Length": "86643",
    "Last-Modified": "Thu, 22 Jan 2026 02:56:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"697191c9-15273\"",
    "Expires": "Sat, 27 Feb 2027 22:54:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}