{
  "url": "https://realfirmware.net/wp-content/uploads/2025/12/FIRMWARE-HG8145X6-10-TIGO-COLOMBIA-DESBLOQUEO.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:11 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "6343",
    "Last-Modified": "Tue, 16 Dec 2025 07:05:20 GMT",
    "Connection": "keep-alive",
    "ETag": "\"694104b0-18c7\"",
    "Expires": "Sat, 27 Feb 2027 22:54:11 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}