{
  "url": "https://realfirmware.net/wp-content/uploads/2025/12/PRODUCTO-ID-QUE-FUNCIONA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:35 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "100790",
    "Last-Modified": "Tue, 16 Dec 2025 07:02:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"694103ef-189b6\"",
    "Expires": "Sat, 27 Feb 2027 23:06:35 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}