{
  "url": "https://realfirmware.net/wp-login.php",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:07:11 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "Expires": "Wed, 11 Jan 1984 05:00:00 GMT",
    "Cache-Control": "no-cache, must-revalidate, max-age=0, no-store, private",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Security-Policy": "frame-ancestors 'self';",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Set-Cookie": "_http_accept:image/webp=1; path=/, wordpress_test_cookie=WP%20Cookie%20check; path=/; secure; HttpOnly",
    "X-Httpd": "1",
    "Host-Header": "6b7412fb82ca5edfd0917e3957f05d89",
    "X-Proxy-Cache": "BYPASS",
    "X-Proxy-Cache-Info": "0 NC:010000 UP:SKIP_CACHE_SET_COOKIE",
    "Content-Encoding": "gzip"
  }
}