{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/4ee42038544203.Y3JvcCw0MDQsMzE2LDAsMA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:17 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "17720",
    "Last-Modified": "Thu, 25 Sep 2025 12:56:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68d53c02-4538\"",
    "Expires": "Sat, 27 Feb 2027 23:06:17 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}