{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/airtel-xstream-fiber-launches-secure-internet-month.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:17 GMT",
    "Content-Type": "image/png",
    "Content-Length": "52290",
    "Last-Modified": "Thu, 25 Sep 2025 12:55:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68d53ba9-cc42\"",
    "Expires": "Sat, 27 Feb 2027 23:06:17 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}