{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/FIRMWARE-UNLOCK-NOKIA-G1425G-H-O-G-1425G-H.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:06 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "18659",
    "Last-Modified": "Tue, 02 Sep 2025 18:47:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68b73bc4-48e3\"",
    "Expires": "Sat, 27 Feb 2027 22:56:06 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}