{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/FIRMWARE-UNLOCK-NOKIA-G1425G-H-O-G-1425G-H-300x199.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:12 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "9647",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:17 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92d1-25af\"",
    "Expires": "Sat, 27 Feb 2027 22:56:12 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}