{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/nokia-logo-nokia-icon-free-free-vector.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:18 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "12740",
    "Last-Modified": "Thu, 25 Sep 2025 12:57:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68d53c3d-31c4\"",
    "Expires": "Sat, 27 Feb 2027 23:06:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}