{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/safaricom.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:16 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "29003",
    "Last-Modified": "Thu, 25 Sep 2025 12:48:56 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68d53a38-714b\"",
    "Expires": "Sat, 27 Feb 2027 23:06:16 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}