{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/vecteezy_huawei-logo-animation_50733689.mp4",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:14 GMT",
    "Content-Type": "video/mp4",
    "Content-Length": "3939893",
    "Last-Modified": "Thu, 25 Sep 2025 12:39:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68d53801-3c1e35\"",
    "Expires": "Sat, 27 Feb 2027 23:06:14 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}