{
  "url": "https://realfirmware.net/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-01-at-8.53.32-PM.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:08 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "39697",
    "Last-Modified": "Tue, 02 Sep 2025 18:44:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68b73b23-9b11\"",
    "Expires": "Sat, 27 Feb 2027 23:06:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}