{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/07/FIRMWARE-UNLOCK-ZTE-F660-DE-TOTALPLAY-MX-vkzfed.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:08 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "424356",
    "Last-Modified": "Sat, 19 Jul 2025 16:46:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"687bcbdb-679a4\"",
    "Expires": "Wed, 26 Aug 2026 23:06:08 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}