{
  "url": "https://realfirmware.net/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:57 GMT",
    "Content-Type": "font/woff2",
    "Content-Length": "4404",
    "Last-Modified": "Thu, 04 Dec 2025 05:25:36 GMT",
    "Connection": "keep-alive",
    "ETag": "\"69311b50-1134\"",
    "Expires": "Sat, 27 Feb 2027 22:47:57 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}