{
  "url": "https://realfirmware.net/wp-content/uploads/2025/05/FIBERHOME-HG6145F-y-HG6145F1-TOTALPLAY.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:56 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "44704",
    "Last-Modified": "Thu, 29 May 2025 17:24:53 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68389865-aea0\"",
    "Expires": "Sat, 27 Feb 2027 22:58:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}