{
  "url": "https://realfirmware.net/wp-content/uploads/2025/05/FIBERHOME-HG6145F-y-HG6145F1-TOTALPLAY-300x129.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:22 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "7663",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:13 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92cd-1def\"",
    "Expires": "Sat, 27 Feb 2027 22:58:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}