{
  "url": "https://realfirmware.net/wp-content/uploads/2025/05/Modem-Hg6145f-Fiberhome-Totalplay.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:57 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "25698",
    "Last-Modified": "Thu, 29 May 2025 17:22:55 GMT",
    "Connection": "keep-alive",
    "ETag": "\"683897ef-6462\"",
    "Expires": "Sat, 27 Feb 2027 22:58:57 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}