{
  "url": "https://realfirmware.net/wp-content/uploads/2025/05/Modem-Hg6145f-Fiberhome-Totalplay-300x258.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:06 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "5985",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92cb-1761\"",
    "Expires": "Sat, 27 Feb 2027 22:59:06 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}