{
  "url": "https://realfirmware.net/wp-content/uploads/2025/10/FIRMWARE-UNLOCK-ZTE-F670L-MEGACABLE.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:44 GMT",
    "Content-Type": "image/png",
    "Content-Length": "52136",
    "Last-Modified": "Thu, 23 Oct 2025 18:52:38 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68fa7976-cba8\"",
    "Expires": "Sat, 27 Feb 2027 22:48:44 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}