{
  "url": "https://realfirmware.net/wp-content/uploads/2025/10/unlock-Zte-Zxhn-F6221b-Doble-Banda.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:19 GMT",
    "Content-Type": "image/png",
    "Content-Length": "106526",
    "Last-Modified": "Thu, 23 Oct 2025 17:46:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68fa69d9-1a01e\"",
    "Expires": "Sat, 27 Feb 2027 23:06:19 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}