{
  "url": "https://realfirmware.net/wp-content/uploads/2025/10/UNLOCK-ZTE-F6201B-MEGACABLE.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:11 GMT",
    "Content-Type": "image/png",
    "Content-Length": "301099",
    "Last-Modified": "Thu, 23 Oct 2025 18:03:24 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68fa6dec-4982b\"",
    "Expires": "Sat, 27 Feb 2027 22:52:11 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}