{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/eg8145v5-img-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:16 GMT",
    "Content-Type": "image/png",
    "Content-Length": "48314",
    "Last-Modified": "Thu, 22 Sep 2022 18:17:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632ca6af-bcba\"",
    "Expires": "Sat, 27 Feb 2027 22:48:16 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}