{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8145V5-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:58 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "24076",
    "Last-Modified": "Tue, 06 Sep 2022 05:49:06 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316df52-5e0c\"",
    "Expires": "Sat, 27 Feb 2027 22:54:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}