{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8145V5-1-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:49 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "67980",
    "Last-Modified": "Mon, 29 Sep 2025 14:03:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91b2-1098c\"",
    "Expires": "Sat, 27 Feb 2027 22:54:49 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}