{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8245W5-GPON-TO-EPON-2-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:20 GMT",
    "Content-Type": "image/png",
    "Content-Length": "31545",
    "Last-Modified": "Mon, 29 Sep 2025 14:03:56 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91cc-7b39\"",
    "Expires": "Sat, 27 Feb 2027 22:48:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}