{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8245W5-GPON-TO-EPON.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "38196",
    "Last-Modified": "Thu, 22 Sep 2022 19:52:24 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cbcf8-9534\"",
    "Expires": "Sat, 27 Feb 2027 22:49:00 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}