{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8245W5-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:15 GMT",
    "Content-Type": "image/png",
    "Content-Length": "37531",
    "Last-Modified": "Tue, 06 Sep 2022 15:31:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631767d2-929b\"",
    "Expires": "Sat, 27 Feb 2027 22:53:15 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}