{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/huawei-ont-eg8045h_1-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:13 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "12780",
    "Last-Modified": "Mon, 29 Sep 2025 14:03:43 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91bf-31ec\"",
    "Expires": "Sat, 27 Feb 2027 22:54:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}