{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HUAWEI-USER.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "115139",
    "Last-Modified": "Tue, 06 Sep 2022 03:13:06 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316bac2-1c1c3\"",
    "Expires": "Sat, 27 Feb 2027 22:53:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}