{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/01/hg8247h_login-FIRMWARE-UNLOCK-O-DESBLOQUEO-vek64n.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:04:55 GMT",
    "Content-Type": "image/png",
    "Content-Length": "120091",
    "Last-Modified": "Tue, 02 Jan 2024 19:38:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65946622-1d51b\"",
    "Expires": "Sat, 27 Feb 2027 23:04:55 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}