{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/firmware-ping-7962v1-epon-o-gpon-2-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:28 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "4483",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9216-1183\"",
    "Expires": "Sat, 27 Feb 2027 22:59:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}