{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/firmware-unlock-ping-7962v1-epon-o-gpon.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:26 GMT",
    "Content-Type": "image/png",
    "Content-Length": "538034",
    "Last-Modified": "Tue, 11 Apr 2023 16:23:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64358985-835b2\"",
    "Expires": "Sat, 27 Feb 2027 22:59:26 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}