{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/ONT-firmware-on-totalplay-unlock-hg8145v5-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:16 GMT",
    "Content-Type": "image/png",
    "Content-Length": "12705",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:17 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da921d-31a1\"",
    "Expires": "Sat, 27 Feb 2027 22:54:16 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}