{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/ping.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:24 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3726",
    "Last-Modified": "Tue, 11 Apr 2023 16:21:17 GMT",
    "Connection": "keep-alive",
    "ETag": "\"643588fd-e8e\"",
    "Expires": "Sat, 27 Feb 2027 22:59:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}