{
  "url": "https://realfirmware.net/wp-content/uploads/2024/04/firmware-hg8245w5-6t-personal-paraguay-unlock-o-desbloqueo.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:28 GMT",
    "Content-Type": "image/png",
    "Content-Length": "570125",
    "Last-Modified": "Thu, 25 Apr 2024 01:30:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6629b222-8b30d\"",
    "Expires": "Sat, 27 Feb 2027 23:05:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}