{
  "url": "https://realfirmware.net/wp-content/uploads/2024/04/tarjetas-de-creditos.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:27 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "40015",
    "Last-Modified": "Fri, 05 Apr 2024 16:17:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6610242d-9c4f\"",
    "Expires": "Sat, 27 Feb 2027 23:05:27 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}