{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2026/02/firmware-unlock-zte-f660-totalplay-mexico-e11sbl.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:44 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "421924",
    "Last-Modified": "Sat, 21 Feb 2026 19:29:36 GMT",
    "Connection": "keep-alive",
    "ETag": "\"699a07a0-67024\"",
    "Expires": "Wed, 26 Aug 2026 23:06:44 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}