{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/AIRTEL-UNLOCK-NOKIA-G2425G-A-AIRTEL-AIRTEL-UNLOCK-NOKIA-AIRTEL-FULL-UNLOCK-FIRMWARE.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4852",
    "Last-Modified": "Wed, 14 Jun 2023 14:42:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6489d1d1-12f4\"",
    "Expires": "Sat, 27 Feb 2027 22:56:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}