{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/AIRTEL-UNLOCK-NOKIA-G2425G-A-AIRTEL-AIRTEL-UNLOCK-NOKIA-AIRTEL-FULL-UNLOCK-FIRMWARE-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "50829",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da923e-c68d\"",
    "Expires": "Sat, 27 Feb 2027 22:56:53 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}