{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/airtel-xstream-fiber-bijapur-city-bijapur-karnataka-broadband-internet-service-providers-airtel-UNLOCK-FIRMWARE-AIRTEL-NOKIA-G2425G-A.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:52 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "23508",
    "Last-Modified": "Wed, 14 Jun 2023 14:42:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6489d1bc-5bd4\"",
    "Expires": "Sat, 27 Feb 2027 22:56:52 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}