{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8245H-GPON-TO-xpon-convertir-xpon-HUAWEI-hg8245H-GPON-TO-XPON-HUAWEI.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:39 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3633",
    "Last-Modified": "Mon, 12 Jun 2023 16:12:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"648743e9-e31\"",
    "Expires": "Sat, 27 Feb 2027 22:47:39 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}