{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-unlock-nokia-G2425G-A-etb-colombia-2-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:54 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "13896",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:55 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9243-3648\"",
    "Expires": "Sat, 27 Feb 2027 22:55:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}