{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-unlock-nokia-G2425G-A-etb-colombia-nokia-desbloqueo-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:22 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "53222",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:53 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9241-cfe6\"",
    "Expires": "Sat, 27 Feb 2027 22:55:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}