{
  "url": "https://realfirmware.net/wp-content/uploads/2024/05/firmware-unlock-telnex-negra.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:30 GMT",
    "Content-Type": "image/png",
    "Content-Length": "433405",
    "Last-Modified": "Tue, 21 May 2024 16:19:46 GMT",
    "Connection": "keep-alive",
    "ETag": "\"664cc9a2-69cfd\"",
    "Expires": "Sat, 27 Feb 2027 23:05:30 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}