{
  "url": "https://realfirmware.net/wp-content/uploads/2023/02/Nokia-G-1425g-a-desbloqueo-2-00-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:24 GMT",
    "Content-Type": "image/png",
    "Content-Length": "98965",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:43 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91fb-18295\"",
    "Expires": "Sat, 27 Feb 2027 22:56:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}