{
  "url": "https://realfirmware.net/wp-content/uploads/2023/02/Nokia-G-1425g-a-desbloqueo-2-00.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:33 GMT",
    "Content-Type": "image/png",
    "Content-Length": "47941",
    "Last-Modified": "Wed, 15 Feb 2023 07:49:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63ec8e77-bb45\"",
    "Expires": "Sat, 27 Feb 2027 22:56:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}