{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/desbloqueo-o-liberacion-de-totalplay-ont-HG8145V5-version-R021-p-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:25 GMT",
    "Content-Type": "image/png",
    "Content-Length": "62804",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91df-f554\"",
    "Expires": "Sat, 27 Feb 2027 22:53:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}