{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/firmware-Zte-F670L-para-Netplus-2-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:31 GMT",
    "Content-Type": "image/png",
    "Content-Length": "26788",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91d9-68a4\"",
    "Expires": "Sat, 27 Feb 2027 22:48:31 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}