{
  "url": "https://realfirmware.net/wp-content/uploads/2023/12/FIRMWARE-UNLOCK-O-DESBLOQUEO-HUAWEI-EG8141A5-1-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:46 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "14831",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:43 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9273-39ef\"",
    "Expires": "Sat, 27 Feb 2027 22:52:46 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}