{
  "url": "https://realfirmware.net/wp-content/themes/twentytwenty/style.css",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:10:22 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Wed, 08 Nov 2023 12:25:49 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"654b7e4d-1dc60\"",
    "Expires": "Sat, 27 Feb 2027 23:10:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}