{
  "url": "https://realfirmware.net/wp-content/uploads/2025/07/ZTE-ZXHN-F660-Ftth-TOTALPLAY-MEXICO-FIRMWARE-UNLOCK-DESBLOQUEO-F66firmware-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:10 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "4669",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92cf-123d\"",
    "Expires": "Sat, 27 Feb 2027 22:52:10 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}