{
  "url": "https://realfirmware.net/wp-admin/css/l10n.min.css?ver=6.9.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:07:13 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Thu, 25 Jul 2024 00:29:23 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"66a19c63-c80\"",
    "Expires": "Sat, 27 Feb 2027 23:07:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}