{
  "url": "https://realfirmware.net/wp-content/uploads/2025/11/MEGAX61-.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:21 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "77769",
    "Last-Modified": "Tue, 04 Nov 2025 02:15:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"690961c4-12fc9\"",
    "Expires": "Sat, 27 Feb 2027 23:06:21 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}