{
  "url": "https://realfirmware.net/wp-content/uploads/2025/11/MEGAX61-1-1-300x169.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:21 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "7467",
    "Last-Modified": "Tue, 04 Nov 2025 02:22:13 GMT",
    "Connection": "keep-alive",
    "ETag": "\"69096355-1d2b\"",
    "Expires": "Sat, 27 Feb 2027 22:58:21 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}