{
  "url": "https://realfirmware.net/wp-content/uploads/2025/11/UNLOCK-O-DESBLOQUEO-FIRMWARE-HG8145X6-10-MEGACABLE-MEXICO.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:42 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "27329",
    "Last-Modified": "Tue, 04 Nov 2025 02:19:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"690962c0-6ac1\"",
    "Expires": "Sat, 27 Feb 2027 22:53:42 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}