{
  "url": "https://realfirmware.net/wp-content/plugins/pro-elements/assets/css/frontend.min.css?ver=3.17.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:04 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Wed, 29 Nov 2023 13:02:17 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"65673659-6e0ea\"",
    "Expires": "Sat, 27 Feb 2027 22:58:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}