{
  "url": "https://realfirmware.net/wp-includes/js/clipboard.min.js?ver=2.0.11",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:24 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Fri, 04 Nov 2022 12:35:50 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"63650726-2331\"",
    "Expires": "Sat, 27 Feb 2027 23:08:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}