{
  "url": "https://realfirmware.net/wp-content/uploads/2023/01/firmware-HG8245W5-para-la-liberacion-de-onus-claro-argentina-version-R020.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:48 GMT",
    "Content-Type": "image/png",
    "Content-Length": "36417",
    "Last-Modified": "Fri, 13 Jan 2023 19:01:35 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63c1aa8f-8e41\"",
    "Expires": "Sat, 27 Feb 2027 22:54:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}