{
  "url": "https://realfirmware.net/wp-content/uploads/2023/01/firmware-HG8245W5-para-la-liberacion-de-onus-claro-argentina-version-R020-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "47924",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91f1-bb34\"",
    "Expires": "Sat, 27 Feb 2027 22:54:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}