{
  "url": "https://realfirmware.net/wp-content/uploads/2023/01/Firmware-Huawei-HG8245W5-desbloqueo-liberacion-claro-argentina-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:46 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3941",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91f0-f65\"",
    "Expires": "Sat, 27 Feb 2027 22:54:46 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}