{
  "url": "https://realfirmware.net/wp-content/uploads/2023/01/hg8245-password-y-contrasena-liberacion.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:37 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "88192",
    "Last-Modified": "Mon, 16 Jan 2023 07:44:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63c50057-15880\"",
    "Expires": "Sat, 27 Feb 2027 22:54:37 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}