{
  "url": "https://realfirmware.net/wp-includes/js/dist/a11y.min.js?ver=cb460b4676c94bd228ed",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:29 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Thu, 04 Dec 2025 05:23:50 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"69311ae6-8a4\"",
    "Expires": "Sat, 27 Feb 2027 23:08:29 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}