{
  "url": "https://realfirmware.net/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:20 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 03 Apr 2024 20:24:22 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"660dbaf6-1c9\"",
    "Expires": "Sat, 27 Feb 2027 23:08:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}