{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/01/FIRMWARE-EPON-HG8245W5-6T-s87d4x.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:57 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1755669",
    "Last-Modified": "Thu, 23 Jan 2025 05:09:38 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6791cf12-1aca15\"",
    "Expires": "Wed, 26 Aug 2026 23:05:57 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}