{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/01/FIRMWARE-UNLOCK-O-DESBLOQUEO-HG8145V5-R22-vaneu3.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:58 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "51632781",
    "Last-Modified": "Thu, 23 Jan 2025 06:04:36 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6791dbf4-313da8d\"",
    "Expires": "Wed, 26 Aug 2026 23:05:58 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}