{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/01/huawei-HG8145V5V3-EPON-PERMANENTE-szfxfj.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:56 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1820614",
    "Last-Modified": "Thu, 02 Jan 2025 15:44:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6776b45a-1bc7c6\"",
    "Expires": "Wed, 26 Aug 2026 23:05:56 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}