{
  "url": "https://realfirmware.net/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1744840810",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:05 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Wed, 16 Apr 2025 22:00:10 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6800286a-195a2\"",
    "Expires": "Sat, 27 Feb 2027 22:58:05 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}