{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/ATW-622G-firmware-nucom-2022-nuevo-firmware-2023-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:41 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "22372",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:00 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9248-5764\"",
    "Expires": "Sat, 27 Feb 2027 22:57:41 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}