{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/ATW-622G-firmware-nucom-2022-nuevo-firmware-2023.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:32 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "44296",
    "Last-Modified": "Mon, 10 Jul 2023 18:07:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64ac48d3-ad08\"",
    "Expires": "Sat, 27 Feb 2027 22:57:32 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}