{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/entel-firmware-zte-f670L-unlock-bolivia-fibrA-OPTICA-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:48 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "19727",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9251-4d0f\"",
    "Expires": "Sat, 27 Feb 2027 22:48:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}