{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/firmware-unlock-nokia-G-2425G-A-liberacion-desbloqueo-1-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:04 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "49900",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:57 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9245-c2ec\"",
    "Expires": "Sat, 27 Feb 2027 22:56:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}