{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/firmware-unlock-nokia-G-2425G-A-liberacion-desbloqueo-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:08 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "36384",
    "Last-Modified": "Tue, 04 Jul 2023 22:13:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64a49994-8e20\"",
    "Expires": "Sat, 27 Feb 2027 22:56:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}