{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/firmware-unlock-ping-7962v1-epon-o-gpon-2-atualizado-2023-1-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:39 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "15315",
    "Last-Modified": "Thu, 20 Jul 2023 00:12:20 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b87be4-3bd3\"",
    "Expires": "Sat, 27 Feb 2027 22:59:39 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}