{
  "url": "https://realfirmware.net/wp-content/uploads/2025/03/FIRMWARE-LIBERACION-O-DESBLOQUEOHG8245W5-6T-12-megacable-mexico-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3520",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92c4-dc0\"",
    "Expires": "Sat, 27 Feb 2027 22:53:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}