{
  "url": "https://realfirmware.net/wp-content/uploads/2025/03/FIRMWARE-LIBERACION-O-DESBLOQUEOHG8245W5-6T-12-megacable-mexico.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:04 GMT",
    "Content-Type": "image/png",
    "Content-Length": "130261",
    "Last-Modified": "Fri, 07 Mar 2025 03:50:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"67ca6cfe-1fcd5\"",
    "Expires": "Sat, 27 Feb 2027 23:06:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}