{
  "url": "https://realfirmware.net/wp-content/uploads/2025/03/MEGACABLE-HG8145V5-SMALL-DESBLOQUEO-UNLOCK-300x300.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:36 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "47208",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:06 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92c6-b868\"",
    "Expires": "Sat, 27 Feb 2027 22:54:36 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}