{
  "url": "https://realfirmware.net/wp-content/uploads/2025/03/MEGACABLE-HG8145V5-SMALL-DESBLOQUEO-UNLOCK.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:42 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "129375",
    "Last-Modified": "Wed, 19 Mar 2025 19:04:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"67db153d-1f95f\"",
    "Expires": "Sat, 27 Feb 2027 22:53:42 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}