{
  "url": "https://realfirmware.net/wp-content/uploads/elementor/google-fonts/fonts/roboto-kfo7cnqeu92fr1me7ksn66agldtyluamawcubgee.woff2",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:06 GMT",
    "Content-Type": "font/woff2",
    "Content-Length": "40572",
    "Last-Modified": "Wed, 16 Apr 2025 22:00:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68002869-9e7c\"",
    "Expires": "Sat, 27 Feb 2027 22:58:06 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}