{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/FIRMWARE-HG8247H-FIRMWARE-UNLOCK-VODAFONE-O-DESBLOQUEO-ONT-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:04:51 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "14185",
    "Last-Modified": "Tue, 02 Jan 2024 19:23:56 GMT",
    "Connection": "keep-alive",
    "ETag": "\"659462cc-3769\"",
    "Expires": "Sat, 27 Feb 2027 23:04:51 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}