{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/HG8245Q-FIRMWARE-UNLOCK-O-DESBLOQUE-SOLUCION-DESCONEXION-OLT-HUAWEI.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:04 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "13079",
    "Last-Modified": "Wed, 03 Jan 2024 08:16:41 GMT",
    "Connection": "keep-alive",
    "ETag": "\"659517e9-3317\"",
    "Expires": "Sat, 27 Feb 2027 23:05:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}