{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/hg8247h_login-FIRMWARE-UNLOCK-O-DESBLOQUEO-VODAFONE-COSTA-RICA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:03 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "11146",
    "Last-Modified": "Wed, 03 Jan 2024 07:47:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"659510ff-2b8a\"",
    "Expires": "Sat, 27 Feb 2027 23:05:03 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}