{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/hg8247h_login-FIRMWARE-UNLOCK-O-DESBLOQUEO-VODAFONE-COSTA-RICA-LOGO-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:51 GMT",
    "Content-Type": "image/png",
    "Content-Length": "9943",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:54 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da927e-26d7\"",
    "Expires": "Sat, 27 Feb 2027 22:52:51 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}