{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/Safaricom-Logo.2e16d0ba.fill-1200x630-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:04:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "52166",
    "Last-Modified": "Wed, 03 Jan 2024 07:31:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65950d4a-cbc6\"",
    "Expires": "Sat, 27 Feb 2027 23:04:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}