{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/Safaricom-FIRMWARE-UNLOCK-HG8145V5-SAFARICOM-HOUSE-KENIA-KENYA-R021.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:04:56 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "26575",
    "Last-Modified": "Wed, 03 Jan 2024 07:34:52 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65950e1c-67cf\"",
    "Expires": "Sat, 27 Feb 2027 23:04:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}