{
  "url": "https://realfirmware.net/wp-content/uploads/2024/10/firmware-hg8145v5v3-telmex-desbloque-o-unlock.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:49 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "69576",
    "Last-Modified": "Sun, 13 Oct 2024 17:03:48 GMT",
    "Connection": "keep-alive",
    "ETag": "\"670bfd74-10fc8\"",
    "Expires": "Sat, 27 Feb 2027 23:05:49 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}