{
  "url": "https://realfirmware.net/wp-content/uploads/2024/10/tigo-une.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:48 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3534",
    "Last-Modified": "Thu, 03 Oct 2024 17:57:00 GMT",
    "Connection": "keep-alive",
    "ETag": "\"66fedaec-dce\"",
    "Expires": "Sat, 27 Feb 2027 23:05:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}