{
  "url": "https://realfirmware.net/wp-content/uploads/2023/05/desbloqueo-firmware-unlock-alcatel-lucen-G240W-B.jpg.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:28 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "10456",
    "Last-Modified": "Mon, 22 May 2023 20:11:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"646bcc57-28d8\"",
    "Expires": "Sat, 27 Feb 2027 22:55:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}