{
  "url": "https://realfirmware.net/wp-content/uploads/2023/05/desbloqueo-firmware-unlock-alcatel-lucen-G240W-B.jpg-600x600.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:08 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "35420",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:27 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9227-8a5c\"",
    "Expires": "Sat, 27 Feb 2027 22:56:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}