{
  "url": "https://realfirmware.net/wp-content/uploads/2023/05/liberacion-o-desbloqueo-firmware-unlock-alcatel-lucen-G240W-B.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:40 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "197435",
    "Last-Modified": "Mon, 22 May 2023 20:11:31 GMT",
    "Connection": "keep-alive",
    "ETag": "\"646bcc73-3033b\"",
    "Expires": "Sat, 27 Feb 2027 22:56:40 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}