{
  "url": "https://realfirmware.net/wp-content/uploads/elementor/css/post-56.css?ver=1771809054",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:21 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Mon, 23 Feb 2026 01:10:54 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"699ba91e-10b2\"",
    "Expires": "Sat, 27 Feb 2027 22:59:21 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}