{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/firmware-unlock-totalplay-mini-o-dualband-r021-1-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:48 GMT",
    "Content-Type": "image/png",
    "Content-Length": "97444",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:41 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92ad-17ca4\"",
    "Expires": "Sat, 27 Feb 2027 22:52:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}