{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/FIRMWARE-UNLOCK-CLARO-REPUBLICA-DOMINICANA-R022-HG8145V5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:35 GMT",
    "Content-Type": "image/png",
    "Content-Length": "26073",
    "Last-Modified": "Thu, 11 Jul 2024 04:22:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668f5ded-65d9\"",
    "Expires": "Sat, 27 Feb 2027 23:05:35 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}