{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/FIRMWARE-UNLOCK-CLARO-REPUBLICA-DOMINICANA-R022-HG8145V5-2-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:50 GMT",
    "Content-Type": "image/png",
    "Content-Length": "15280",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:43 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92af-3bb0\"",
    "Expires": "Sat, 27 Feb 2027 22:52:50 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}