{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/FIRMWARE-UNLOCK-ZTE-F670L-TOTALPLAY-MEXICO.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:42 GMT",
    "Content-Type": "image/png",
    "Content-Length": "58041",
    "Last-Modified": "Thu, 11 Jul 2024 04:47:52 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668f63f8-e2b9\"",
    "Expires": "Sat, 27 Feb 2027 23:05:42 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}