{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/firmware-unlock-totalplay-mini-o-dualband-r021-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:33 GMT",
    "Content-Type": "image/png",
    "Content-Length": "431429",
    "Last-Modified": "Sun, 07 Jul 2024 19:46:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668af0aa-69545\"",
    "Expires": "Sat, 27 Feb 2027 23:05:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}