{
  "url": "https://realfirmware.net/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:59:09 GMT",
    "Content-Type": "application/vnd.ms-fontobject",
    "Content-Length": "34034",
    "Connection": "keep-alive",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:09 GMT",
    "ETag": "\"84f2-649f5f8c2ac31\"",
    "X-Httpd": "1",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache": "HIT",
    "Accept-Ranges": "bytes"
  }
}