{
  "url": "https://realfirmware.net/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:00:15 GMT",
    "Content-Type": "font/woff2",
    "Content-Length": "78196",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6982a919-13174\"",
    "Expires": "Sat, 27 Feb 2027 23:00:15 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}