{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/10/FIRMWARE-UNLOCK-HG8145V5-TIGO-UNE-COLOMBIA-mguvq9.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:48 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3697226",
    "Last-Modified": "Thu, 03 Oct 2024 17:57:27 GMT",
    "Connection": "keep-alive",
    "ETag": "\"66fedb07-386a4a\"",
    "Expires": "Wed, 26 Aug 2026 23:05:48 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}