{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/10/firmware-unlock-HG8145V5V3-NUEVA-VERSION-qvyr2o.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:50 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3797538",
    "Last-Modified": "Sun, 13 Oct 2024 17:05:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"670bfdcf-39f222\"",
    "Expires": "Wed, 26 Aug 2026 23:05:50 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}