{
  "url": "https://realfirmware.net/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:14 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 16 Apr 2025 21:44:46 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"680024ce-53d8\"",
    "Expires": "Sat, 27 Feb 2027 22:58:14 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}