{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/05/SUPER-USUARIO-7tkwr5.txt",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:07 GMT",
    "Content-Type": "text/plain",
    "Last-Modified": "Thu, 29 May 2025 17:25:15 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6838987b-5f\"",
    "Expires": "Wed, 26 Aug 2026 23:06:07 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}