{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/04/FIRMWARE-UNLOCK-HG8245W5-6T-PERSONAL-PARAGUAY-DESBLOQUEO-o-LIBERACION-qaschq.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:29 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1988508",
    "Last-Modified": "Thu, 25 Apr 2024 01:31:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6629b257-1e579c\"",
    "Expires": "Wed, 26 Aug 2026 23:05:29 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}