{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/Airtel-Xstream-ZTE-F670L-desbloqueo-FIRMWARE-unlock.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:56 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "41736",
    "Last-Modified": "Sat, 17 Dec 2022 17:41:39 GMT",
    "Connection": "keep-alive",
    "ETag": "\"639dff53-a308\"",
    "Expires": "Sat, 27 Feb 2027 22:51:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}