{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/Airtel-Xstream-ZTE-F670L-desbloqueo-FIRMWARE-unlock-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:59 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "49725",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91ea-c23d\"",
    "Expires": "Sat, 27 Feb 2027 22:51:59 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}