{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/entel-firmware-zte-f670-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "20392",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91ee-4fa8\"",
    "Expires": "Sat, 27 Feb 2027 22:51:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}