{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/zte-F670L-arite-firmware-desbloque-o-unlock--300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "16056",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91e7-3eb8\"",
    "Expires": "Sat, 27 Feb 2027 22:52:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}