{
  "url": "https://realfirmware.net/wp-content/uploads/slider2/samsung-logo-2015jpg.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:00:20 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "6572",
    "Last-Modified": "Mon, 29 Aug 2022 16:47:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"630ced97-19ac\"",
    "Expires": "Sat, 27 Feb 2027 23:00:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}