{
  "url": "https://realfirmware.net/wp-content/plugins/ocean-extra/includes/widgets/js/flickr.min.js?ver=6.9.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:57 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Thu, 04 Dec 2025 05:25:09 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"69311b35-396\"",
    "Expires": "Sat, 27 Feb 2027 22:47:57 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}