{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/eg8145v5-firmware-unlock-liberacion-not-huawei-hg8145v5-claro-republica-dominicana-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:28 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "29774",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da920d-744e\"",
    "Expires": "Sat, 27 Feb 2027 22:52:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}