{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/FIRMWARE-LIBERACION-HG8247H5-UNLCOK.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:31 GMT",
    "Content-Type": "image/png",
    "Content-Length": "114600",
    "Last-Modified": "Fri, 10 Mar 2023 17:51:35 GMT",
    "Connection": "keep-alive",
    "ETag": "\"640b6e27-1bfa8\"",
    "Expires": "Sat, 27 Feb 2027 22:53:31 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}