{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/FIRMWARE-UNLOCK-NOKIA-G-1425G-A-Y-NOKIA-G-1425G-B-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:25 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "8926",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9211-22de\"",
    "Expires": "Sat, 27 Feb 2027 22:56:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}