{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/FIRMWARE-LIBERACION-UNLCOKHG8247H5-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:32 GMT",
    "Content-Type": "image/png",
    "Content-Length": "29875",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:53 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9205-74b3\"",
    "Expires": "Sat, 27 Feb 2027 22:53:32 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}