{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/FIRMWARE-UNLOCK-NOKIA-G-1425G-A-Y-NOKIA-G-1425G-B.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:11 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "16058",
    "Last-Modified": "Wed, 22 Mar 2023 06:24:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"641a9f33-3eba\"",
    "Expires": "Sat, 27 Feb 2027 22:56:11 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}