{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/FIRMWARE-LIBERACION-UNLCOKHG8247H5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:39 GMT",
    "Content-Type": "image/png",
    "Content-Length": "14486",
    "Last-Modified": "Fri, 10 Mar 2023 17:50:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"640b6de8-3896\"",
    "Expires": "Sat, 27 Feb 2027 22:53:39 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}