{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/liberacion-unlock-limpieza-nokia-G1425G-A-telmex-600x600.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:22 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "79454",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:06 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9212-1365e\"",
    "Expires": "Sat, 27 Feb 2027 22:56:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}