{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/LIBERACION-HG8245Q2-TO-EPON-CONVERTIR-EPON-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:48:01 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "15922",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:47 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91ff-3e32\"",
    "Expires": "Sat, 27 Feb 2027 22:48:01 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}