{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/firmware-o-liberacion-zte-f680-unlcok.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:47 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "37578",
    "Last-Modified": "Sun, 06 Aug 2023 19:53:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64cffa31-92ca\"",
    "Expires": "Sat, 27 Feb 2027 22:51:47 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}