{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/LIBERACION-O-DESBLOQUEO-NOKAI-MEGACABLE-G-1425G-B-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:22 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "159296",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da925d-26e40\"",
    "Expires": "Sat, 27 Feb 2027 22:57:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}