{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/LIBERACION-O-DESBLOQUEO-NOKAI-MEGACABLE-G-1425G-B.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:12 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "19984",
    "Last-Modified": "Sun, 27 Aug 2023 23:29:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64ebdc64-4e10\"",
    "Expires": "Sat, 27 Feb 2027 22:57:12 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}