{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/LIBERACION-O-DESBLOQUEO-NOKAI-MEGACABLE-G-1425G-B-1-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:20 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "41319",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da925b-a167\"",
    "Expires": "Sat, 27 Feb 2027 22:55:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}