{
  "url": "https://realfirmware.net/wp-admin/images/loading.gif",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:16 GMT",
    "Content-Type": "image/gif",
    "Content-Length": "1368",
    "Last-Modified": "Wed, 03 Apr 2024 20:24:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"660dbaf6-558\"",
    "Expires": "Sat, 27 Feb 2027 23:08:16 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}