{
  "url": "https://realfirmware.net/wp-admin/images/w-logo-blue.png?ver=20131202",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:07:12 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3113",
    "Last-Modified": "Mon, 29 Aug 2022 12:56:24 GMT",
    "Connection": "keep-alive",
    "ETag": "\"630cb778-c29\"",
    "Expires": "Sat, 27 Feb 2027 23:07:12 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}