{
  "url": "https://realfirmware.net/wp-admin/images/wordpress-logo.svg?ver=20131107",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:07:13 GMT",
    "Content-Type": "image/svg+xml",
    "Last-Modified": "Mon, 29 Aug 2022 12:56:24 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"630cb778-5f1\"",
    "Expires": "Sat, 27 Feb 2027 23:07:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}