{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/09/Desbloqueo-ont-NOKIA-G1425G-H-TELMEX-zpqorl.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:09 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "349",
    "Last-Modified": "Tue, 02 Sep 2025 18:50:18 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68b73c6a-15d\"",
    "Expires": "Wed, 26 Aug 2026 23:06:09 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}