{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2025/09/FIRMWARE-UNLOCK-PING-COMUNICATION-7962V1-TELMEX-mps0od.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:10 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "34625207",
    "Last-Modified": "Thu, 04 Sep 2025 21:29:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68ba04c8-21056b7\"",
    "Expires": "Wed, 26 Aug 2026 23:06:10 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}