{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/china-unicom-100x100.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:00 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "10832",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da928b-2a50\"",
    "Expires": "Sat, 27 Feb 2027 22:55:00 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}