{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/china-unicom.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:27 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "142096",
    "Last-Modified": "Fri, 01 Mar 2024 03:43:39 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e14eeb-22b10\"",
    "Expires": "Sat, 27 Feb 2027 22:52:27 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}