{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/CHINA-UNICOM-FIRMWARE-UNLOCK.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:13 GMT",
    "Content-Type": "image/png",
    "Content-Length": "5603",
    "Last-Modified": "Fri, 01 Mar 2024 03:43:16 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e14ed4-15e3\"",
    "Expires": "Sat, 27 Feb 2027 22:55:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}