{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/FIRMWARE-TELMEX-R020-REALFIRMWARE.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:09 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "6962",
    "Last-Modified": "Sun, 25 Feb 2024 22:30:45 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65dbbf95-1b32\"",
    "Expires": "Sat, 27 Feb 2027 22:55:09 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}