{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/FIRMWARE-TELMEX-R020-REALFIRMWARE-600x600.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:07 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "24214",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9285-5e96\"",
    "Expires": "Sat, 27 Feb 2027 22:55:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}