{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/UNLOCK-R020-V5-BLANCA-NUEVA.-de-telmex.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:58 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "106527",
    "Last-Modified": "Sun, 25 Feb 2024 22:31:38 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65dbbfca-1a01f\"",
    "Expires": "Sat, 27 Feb 2027 22:54:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}