{
  "url": "https://realfirmware.net/wp-content/uploads/2024/02/UNLOCK-R020-V5-BLANCA-NUEVA.-de-telmex-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:08 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "215470",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9287-349ae\"",
    "Expires": "Sat, 27 Feb 2027 22:55:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}