{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2026/01/firmware-unlock-hg8145x6-10-V2-desbloqueo-wifi6-dnjg7l.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:42 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1757863",
    "Last-Modified": "Thu, 22 Jan 2026 00:52:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"697174bb-1ad2a7\"",
    "Expires": "Wed, 26 Aug 2026 23:06:42 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}