{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2026/01/firmware-unlock-o-desbloqueo-hg8145x7b-claro-colombia-j3hput.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:06:43 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1781534",
    "Last-Modified": "Thu, 22 Jan 2026 02:30:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"69718bd0-1b2f1e\"",
    "Expires": "Wed, 26 Aug 2026 23:06:43 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}