{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/07/FIRMWARE-UNLOCK-ZTE-F670L-TOTALPLAY-MEXICO-owmec5.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:42 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "23569238",
    "Last-Modified": "Thu, 11 Jul 2024 04:48:52 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668f6434-167a356\"",
    "Expires": "Wed, 26 Aug 2026 23:05:42 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}