{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/07/firmware-unlock-totalplay-HG8145V5-mini-o-dualband-r021-0iyftx.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:33 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "4340390",
    "Last-Modified": "Sun, 07 Jul 2024 19:48:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668af112-423aa6\"",
    "Expires": "Wed, 26 Aug 2026 23:05:33 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}