{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/07/FIRMWARE-UNLOCK-HG8145V5V3-CON-REMOTO-yg7q52.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:34 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3797754",
    "Last-Modified": "Sun, 07 Jul 2024 19:56:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668af2ed-39f2fa\"",
    "Expires": "Wed, 26 Aug 2026 23:05:34 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}