{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/07/FIRMWARE-UNLOCK-CLARO-REPUBLICA-DOMINICANA-R022-V5-ANTENA-ATRAS-pymrna.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:36 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "48301976",
    "Last-Modified": "Thu, 11 Jul 2024 04:23:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668f5e33-2e10798\"",
    "Expires": "Wed, 26 Aug 2026 23:05:36 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}