{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/07/FIRMWARE-UNLOCK-HUAWEI-HG8245W5-POLONIA-meunpm.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:46 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "3735033",
    "Last-Modified": "Thu, 11 Jul 2024 05:13:47 GMT",
    "Connection": "keep-alive",
    "ETag": "\"668f6a0b-38fdf9\"",
    "Expires": "Wed, 26 Aug 2026 23:05:46 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}