{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/FIRMWARE-UNLOCK-HG8245W5-6T-CLARO-ARGENTINA-448-ID-G40-G60-G27-DESBLOQUEO-LIBERACION.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:17 GMT",
    "Content-Type": "image/png",
    "Content-Length": "28377",
    "Last-Modified": "Wed, 20 Mar 2024 00:33:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa2ec6-6ed9\"",
    "Expires": "Sat, 27 Feb 2027 23:05:17 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}