{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-para-convertir-a-Epon-HG8145X6-totalplay-mexico-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:24 GMT",
    "Content-Type": "image/png",
    "Content-Length": "37393",
    "Last-Modified": "Wed, 20 Mar 2024 02:02:53 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa43cd-9211\"",
    "Expires": "Sat, 27 Feb 2027 23:05:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}