{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-unlock-o-desbloqueo-HG8145X6-totalplay-mexico.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:16 GMT",
    "Content-Type": "image/png",
    "Content-Length": "38961",
    "Last-Modified": "Thu, 07 Mar 2024 00:36:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e90c21-9831\"",
    "Expires": "Sat, 27 Feb 2027 23:05:16 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}