{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/HG8245W5-6T-G60.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:20 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "121035",
    "Last-Modified": "Wed, 20 Mar 2024 00:35:13 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa2f41-1d8cb\"",
    "Expires": "Sat, 27 Feb 2027 23:05:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}