{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/HG8245W5-6T-G92.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:27 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "243494",
    "Last-Modified": "Mon, 01 Apr 2024 01:34:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"660a0f1b-3b726\"",
    "Expires": "Sat, 27 Feb 2027 23:05:27 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}