{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/HG8245W5-6T-G62.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:26 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "287910",
    "Last-Modified": "Thu, 21 Mar 2024 17:05:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fc68c7-464a6\"",
    "Expires": "Sat, 27 Feb 2027 23:05:26 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}