{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/NOKIA-G-2425G-B-PERSONAL-PARAGUAY-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:15 GMT",
    "Content-Type": "image/png",
    "Content-Length": "267472",
    "Last-Modified": "Thu, 07 Mar 2024 00:17:13 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e90789-414d0\"",
    "Expires": "Sat, 27 Feb 2027 23:05:15 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}