{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/NOKIA-G-2425G-B-PERSONAL-PARAGUAY-1-1-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:56:03 GMT",
    "Content-Type": "image/png",
    "Content-Length": "62194",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da928d-f2f2\"",
    "Expires": "Sat, 27 Feb 2027 22:56:03 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}