{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/NOKIA-G-2425G-B-PERSONAL-PARAGUAY-100x100.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "10201",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da928f-27d9\"",
    "Expires": "Sat, 27 Feb 2027 22:57:02 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}