{
  "url": "https://realfirmware.net/wp-content/uploads/2025/01/HG8145V5-FIRMWARE-UNLOCK-TOTALPLAY-R22-BOOT-DISABLE-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:38 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "88201",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92c2-15889\"",
    "Expires": "Sat, 27 Feb 2027 22:58:38 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}