{
  "url": "https://realfirmware.net/wp-content/uploads/2025/01/HG8145V5-FIRMWARE-UNLOCK-TOTALPLAY-R22-BOOT-DISABLE.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:42 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "9757",
    "Last-Modified": "Thu, 23 Jan 2025 06:01:35 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6791db3f-261d\"",
    "Expires": "Sat, 27 Feb 2027 22:58:42 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}