{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2024/11/firmware-unlock-telmex-negro-zte-F670L-jbybvh.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:51 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "33256638",
    "Last-Modified": "Sat, 16 Nov 2024 15:23:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6738b8d8-1fb74be\"",
    "Expires": "Wed, 26 Aug 2026 23:05:51 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}