{
  "url": "https://realfirmware.net/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=6.0.10",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:54 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:00 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6982a910-4b5f\"",
    "Expires": "Sat, 27 Feb 2027 22:47:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}